# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=tonia
POSTGRES_PASSWORD=Tonia12345
POSTGRES_DB=database_tonia

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=tonia
FLYWAY_PASSWORD=Tonia12345
FLYWAY_URL=jdbc:postgresql://database-server-chat-app:5432/database_tonia

# Database configuration for PostgreSQL driver
PGUSER=tonia
PGPASSWORD=Tonia12345
PGHOST=database-server-chat-app
PGPORT=5432
PGDATABASE=database_tonia

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache