#Local

# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=tonia
POSTGRES_PASSWORD=Tonia12345
POSTGRES_DB=database_tonia

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=tonia
FLYWAY_PASSWORD=Tonia12345
FLYWAY_URL=jdbc:postgresql://database-server-chat-app:5432/database_tonia

# Database configuration for PostgreSQL driver
PGUSER=tonia
PGPASSWORD=Tonia12345
PGHOST=database-server-chat-app
PGPORT=5432
PGDATABASE=database_tonia

#Render

# PostgreSQL connection details for Render
PGUSER=my_user
PGPASSWORD=HOsL1Gl7lvvHXSKAoTF8DYiygCFiBpj4
PGHOST=dpg-cs94cp3qf0us738j39ag-a
PGPORT=5432
PGDATABASE=my_database_vhcw

# Full connection string for PostgreSQL 
DATABASE_URL=postgresql://my_user:HOsL1Gl7lvvHXSKAoTF8DYiygCFiBpj4@dpg-cs94cp3qf0us738j39ag-a:5432/my_database_vhcw

# Driver Configuration (Render)
DRIVER_PGUSER=my_user
DRIVER_PGPASSWORD=HOsL1Gl7lvvHXSKAoTF8DYiygCFiBpj4
DRIVER_PGHOST=dpg-cs94cp3qf0us738j39ag-a
DRIVER_PGPORT=5432
DRIVER_PGDATABASE=my_database_vhcw

# Flyway JDBC connection string (Render)
FLYWAY_URL=jdbc:postgresql://my_user:HOsL1Gl7lvvHXSKAoTF8DYiygCFiBpj4@dpg-cs94cp3qf0us738j39ag-a/my_database_vhcw
FLYWAY_USER=my_user
FLYWAY_PASSWORD=HOsL1Gl7lvvHXSKAoTF8DYiygCFiBpj4

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache


